<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>html索引</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
</head>
<style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    .view{padding:30px;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ list-style: none;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    p{margin: 5px 0;font-size: 20px;}
    .main li{display: inline-block;text-align: center;margin:8px;}
    .main a{ display:inline-block; font-size:15px; line-height:36px; color:#333; text-decoration:none;border: 1px solid #ccc;padding: 5px 10px;}
    .main a:hover{color:#47A0DC;}
    h3{ clear:both;}
</style>
<body>
<div class="view">
<p>Funny-demo</p>
<ul class="main">
    <!-- <li><a href="/Funny/CSS3-hover/index.html" target="_blank" class="demo-name" title="效果预览">CSS3鼠标悬停特效</a></li> -->
    <li><a href="Funny/beanstalk/index.html" target="_blank" class="demo-name" title="效果预览">魔豆</a></li>
</ul>


<p>Canvas-demo</p>
<ul class="main">
    <li><a href="Canvas/apple_watch/index.html" target="_blank" class="demo-name" title="效果预览">Apple Watch</a></li>
    <li><a href="Canvas/coolRain/index.html" target="_blank" class="demo-name" title="效果预览">彩虹雨</a></li>
    <li><a href="Canvas/spider/spider.html" target="_blank" class="demo-name" title="效果预览">Spider</a></li>
    <li><a href="Canvas/rose.html" target="_blank" class="demo-name" title="效果预览">Rose</a></li>
</ul>
    <p>3D-demo</p>
    <ul class="main">
        <li><a href="3D/3Dfacegirl/index.html" target="_blank" class="demo-name" title="效果预览">3D girl</a></li>
        <li><a href="3D/3Dphoto/index.html" target="_blank" class="demo-name" title="效果预览">3D相册</a></li>
        <li><a href="3D/3Dbook/creativeguidebook.html" target="_blank" class="demo-name" title="效果预览">一本书中的世界</a></li>
    </ul>

    <p>Svg-demo</p>
    <ul class="main">
        <li><a href="Svg/butterFlies/index.html" target="_blank" class="demo-name" title="效果预览">蝴蝶飞舞</a></li>

    </ul>
    <p>WebGL-demo</p>
    <ul class="main">
        <li><a href="WebGL/webgl-water/index.html" target="_blank" class="demo-name" title="效果预览">webGL-water</a></li>
    </ul>
</div>
</body>
</html>
